#jpa

#spring.datasource.url=jdbc:postgresql://localhost:5432/HeadHunter
#spring.datasource.username=postgres
#spring.datasource.password=TemikPos12
#spring.jpa.generate-ddl=true
server.port=8081
#spring.main.allow-circular-references=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always